	.func (.reg .f64 res) func_pow_f64 ( .reg .f64 arg, .reg .f64 arg2)
{
	.reg .pred 	%p<34>;
	.reg .s32 	%r<40>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<174>;

	mov.f64 	%fd30, arg;
	mov.f64 	%fd31, arg2;
	.loc 2 1531 3
	setp.eq.f64 	%p1, %fd31, 0d0000000000000000;
	setp.eq.f64 	%p2, %fd30, 0d3FF0000000000000;
	mov.f64 	%fd173, 0d3FF0000000000000;
	.loc 2 1531 3
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB0_33;

	.loc 4 405 5
	abs.f64 	%fd1, %fd30;
	mov.u64 	%rd3, 9218868437227405312;
	.loc 4 1792 5
	mov.b64 	%fd2, %rd3;
	.loc 2 110 3
	setp.gtu.f64 	%p4, %fd1, %fd2;
	.loc 2 1534 3
	@%p4 bra 	BB0_32;

	.loc 4 405 5
	abs.f64 	%fd3, %fd31;
	.loc 2 110 3
	setp.gtu.f64 	%p5, %fd3, %fd2;
	.loc 2 1534 3
	@%p5 bra 	BB0_32;

	.loc 2 1537 3
	setp.eq.f64 	%p6, %fd2, %fd30;
	@%p6 bra 	BB0_31;

	.loc 2 105 3
	setp.eq.f64 	%p7, %fd3, %fd2;
	.loc 2 1540 3
	@%p7 bra 	BB0_28;

	.loc 2 1550 3
	mul.f64 	%fd33, %fd31, 0d3FE0000000000000;
	.loc 4 485 5
	cvt.rzi.f64.f64 	%fd34, %fd33;
	.loc 2 1550 3
	fma.rn.f64 	%fd35, %fd34, 0dC000000000000000, %fd31;
	.loc 4 405 5
	abs.f64 	%fd4, %fd35;
	.loc 2 1551 3
	setp.eq.f64 	%p8, %fd30, 0d0000000000000000;
	@%p8 bra 	BB0_26;

	.loc 2 1558 3
	neg.f64 	%fd36, %fd2;
	setp.eq.f64 	%p9, %fd30, %fd36;
	@%p9 bra 	BB0_22;

	.loc 2 1565 3
	setp.geu.f64 	%p10, %fd30, 0d0000000000000000;
	@%p10 bra 	BB0_9;

	.loc 4 485 5
	cvt.rzi.f64.f64 	%fd37, %fd31;
	.loc 2 1565 3
	setp.neu.f64 	%p11, %fd37, %fd31;
	@%p11 bra 	BB0_21;

BB0_9:
	.loc 4 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd1;
	}
	.loc 4 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd1;
	}
	.loc 2 817 3
	shr.u32 	%r17, %r37, 20;
	and.b32  	%r38, %r17, 2047;
	.loc 2 819 3
	setp.ne.s32 	%p12, %r38, 0;
	@%p12 bra 	BB0_11;

	.loc 2 820 5
	mul.f64 	%fd38, %fd1, 0d4350000000000000;
	.loc 4 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd38;
	}
	.loc 4 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd38;
	}
	.loc 2 823 5
	shr.u32 	%r18, %r37, 20;
	and.b32  	%r19, %r18, 2047;
	.loc 2 824 5
	add.s32 	%r38, %r19, -54;

BB0_11:
	.loc 2 826 3
	add.s32 	%r39, %r38, -1023;
	.loc 2 831 3
	and.b32  	%r20, %r37, -2146435073;
	or.b32  	%r21, %r20, 1072693248;
	.loc 4 1473 5
	mov.b64 	%fd170, {%r36, %r21};
	.loc 2 833 3
	setp.lt.u32 	%p13, %r21, 1073127583;
	@%p13 bra 	BB0_13;

	.loc 4 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd170;
	}
	.loc 4 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd170;
	}
	.loc 2 542 3
	add.s32 	%r24, %r23, -1048576;
	.loc 4 1473 5
	mov.b64 	%fd170, {%r22, %r24};
	.loc 2 835 5
	add.s32 	%r39, %r38, -1022;

BB0_13:
	.loc 2 843 3
	add.f64 	%fd39, %fd170, 0d3FF0000000000000;
	mov.f64 	%fd41, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd39;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd40,%f2;
	// inline asm
	.loc 2 209 3
	neg.f64 	%fd42, %fd39;
	.loc 4 721 5
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	.loc 4 721 5
	fma.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	.loc 4 721 5
	fma.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	.loc 2 842 3
	add.f64 	%fd46, %fd170, 0dBFF0000000000000;
	.loc 2 845 3
	mul.f64 	%fd47, %fd46, %fd45;
	.loc 2 846 3
	fma.rn.f64 	%fd48, %fd46, %fd45, %fd47;
	.loc 2 848 3
	mul.f64 	%fd49, %fd48, %fd48;
	mov.f64 	%fd50, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd51, 0d3EB0F5FF7D2CAFE2;
	.loc 4 721 5
	fma.rn.f64 	%fd52, %fd51, %fd49, %fd50;
	mov.f64 	%fd53, 0d3EF3B20A75488A3F;
	.loc 4 721 5
	fma.rn.f64 	%fd54, %fd52, %fd49, %fd53;
	mov.f64 	%fd55, 0d3F1745CDE4FAECD5;
	.loc 4 721 5
	fma.rn.f64 	%fd56, %fd54, %fd49, %fd55;
	mov.f64 	%fd57, 0d3F3C71C7258A578B;
	.loc 4 721 5
	fma.rn.f64 	%fd58, %fd56, %fd49, %fd57;
	mov.f64 	%fd59, 0d3F6249249242B910;
	.loc 4 721 5
	fma.rn.f64 	%fd60, %fd58, %fd49, %fd59;
	mov.f64 	%fd61, 0d3F89999999999DFB;
	.loc 4 721 5
	fma.rn.f64 	%fd62, %fd60, %fd49, %fd61;
	.loc 2 858 3
	sub.f64 	%fd63, %fd46, %fd48;
	add.f64 	%fd64, %fd63, %fd63;
	.loc 2 859 3
	neg.f64 	%fd65, %fd48;
	.loc 4 721 5
	fma.rn.f64 	%fd66, %fd65, %fd46, %fd64;
	.loc 2 860 3
	mul.f64 	%fd67, %fd45, %fd66;
	mov.f64 	%fd68, 0d3FB5555555555555;
	.loc 2 786 3
	fma.rn.f64 	%fd69, %fd62, %fd49, 0d3FB5555555555555;
	.loc 2 787 3
	sub.f64 	%fd70, %fd68, %fd69;
	.loc 2 788 3
	fma.rn.f64 	%fd71, %fd62, %fd49, %fd70;
	add.f64 	%fd72, %fd71, 0d0000000000000000;
	add.f64 	%fd73, %fd72, 0dBC46A4CB00B9E7B0;
	.loc 2 789 3
	add.f64 	%fd74, %fd69, %fd73;
	.loc 2 790 3
	sub.f64 	%fd75, %fd69, %fd74;
	add.f64 	%fd76, %fd75, %fd73;
	.loc 4 1049 5
	mul.rn.f64 	%fd77, %fd74, %fd48;
	.loc 2 800 3
	neg.f64 	%fd78, %fd77;
	.loc 4 721 5
	fma.rn.f64 	%fd79, %fd74, %fd48, %fd78;
	.loc 4 721 5
	fma.rn.f64 	%fd80, %fd74, %fd67, %fd79;
	.loc 4 721 5
	fma.rn.f64 	%fd81, %fd76, %fd48, %fd80;
	.loc 2 803 3
	add.f64 	%fd82, %fd77, %fd81;
	.loc 2 804 3
	sub.f64 	%fd83, %fd77, %fd82;
	add.f64 	%fd84, %fd83, %fd81;
	.loc 4 1049 5
	mul.rn.f64 	%fd85, %fd82, %fd48;
	.loc 2 800 3
	neg.f64 	%fd86, %fd85;
	.loc 4 721 5
	fma.rn.f64 	%fd87, %fd82, %fd48, %fd86;
	.loc 4 721 5
	fma.rn.f64 	%fd88, %fd82, %fd67, %fd87;
	.loc 4 721 5
	fma.rn.f64 	%fd89, %fd84, %fd48, %fd88;
	.loc 2 803 3
	add.f64 	%fd90, %fd85, %fd89;
	.loc 2 804 3
	sub.f64 	%fd91, %fd85, %fd90;
	add.f64 	%fd92, %fd91, %fd89;
	.loc 4 1049 5
	mul.rn.f64 	%fd93, %fd90, %fd48;
	.loc 2 800 3
	neg.f64 	%fd94, %fd93;
	.loc 4 721 5
	fma.rn.f64 	%fd95, %fd90, %fd48, %fd94;
	.loc 4 721 5
	fma.rn.f64 	%fd96, %fd90, %fd67, %fd95;
	.loc 4 721 5
	fma.rn.f64 	%fd97, %fd92, %fd48, %fd96;
	.loc 2 803 3
	add.f64 	%fd98, %fd93, %fd97;
	.loc 2 804 3
	sub.f64 	%fd99, %fd93, %fd98;
	add.f64 	%fd100, %fd99, %fd97;
	.loc 2 786 3
	add.f64 	%fd101, %fd48, %fd98;
	.loc 2 787 3
	sub.f64 	%fd102, %fd48, %fd101;
	.loc 2 788 3
	add.f64 	%fd103, %fd102, %fd98;
	add.f64 	%fd104, %fd103, %fd100;
	fma.rn.f64 	%fd105, %fd45, %fd66, %fd104;
	.loc 2 789 3
	add.f64 	%fd106, %fd101, %fd105;
	.loc 2 790 3
	sub.f64 	%fd107, %fd101, %fd106;
	add.f64 	%fd108, %fd107, %fd105;
	.loc 2 877 3
	cvt.rn.f64.s32 	%fd109, %r39;
	mov.f64 	%fd110, 0d3FE62E42FEFA3000;
	.loc 4 1049 5
	mul.rn.f64 	%fd111, %fd109, %fd110;
	mov.f64 	%fd112, 0d3D53DE6AF278ECE6;
	.loc 4 1049 5
	mul.rn.f64 	%fd113, %fd109, %fd112;
	.loc 2 786 3
	add.f64 	%fd114, %fd111, %fd106;
	.loc 2 787 3
	sub.f64 	%fd115, %fd111, %fd114;
	.loc 2 788 3
	add.f64 	%fd116, %fd115, %fd106;
	add.f64 	%fd117, %fd116, %fd108;
	add.f64 	%fd118, %fd117, %fd113;
	.loc 2 789 3
	add.f64 	%fd119, %fd114, %fd118;
	.loc 2 790 3
	sub.f64 	%fd120, %fd114, %fd119;
	add.f64 	%fd121, %fd120, %fd118;
	.loc 2 1506 3
	mul.f64 	%fd122, %fd31, 0d3F20000000000000;
	setp.gt.f64 	%p14, %fd3, 0d7F0D2A1BE4048F90;
	selp.f64 	%fd123, %fd122, %fd31, %p14;
	.loc 4 1049 5
	mul.rn.f64 	%fd124, %fd119, %fd123;
	.loc 2 1509 3
	neg.f64 	%fd125, %fd124;
	.loc 4 721 5
	fma.rn.f64 	%fd126, %fd119, %fd123, %fd125;
	.loc 4 721 5
	fma.rn.f64 	%fd127, %fd121, %fd123, %fd126;
	.loc 2 1511 3
	add.f64 	%fd8, %fd124, %fd127;
	.loc 2 1512 3
	sub.f64 	%fd128, %fd124, %fd8;
	add.f64 	%fd9, %fd128, %fd127;
	.loc 4 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd8;
	}
	.loc 2 1009 3
	setp.lt.u32 	%p15, %r13, 1082535491;
	setp.lt.s32 	%p16, %r13, -1064875759;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB0_15;

	.loc 2 1012 5
	setp.lt.s32 	%p18, %r13, 0;
	selp.f64 	%fd129, 0d0000000000000000, %fd2, %p18;
	.loc 4 405 5
	abs.f64 	%fd130, %fd8;
	.loc 2 110 3
	setp.gtu.f64 	%p19, %fd130, %fd2;
	.loc 2 1014 7
	add.f64 	%fd131, %fd8, %fd8;
	.loc 2 1013 5
	selp.f64 	%fd171, %fd131, %fd129, %p19;
	bra.uni 	BB0_18;

BB0_15:
	mov.f64 	%fd169, 0d3FF0000000000000;
	.loc 2 966 3
	mul.f64 	%fd132, %fd8, 0d3FF71547652B82FE;
	.loc 4 594 5
	cvt.rni.f64.f64 	%fd133, %fd132;
	.loc 2 967 3
	cvt.rzi.s32.f64 	%r14, %fd133;
	mov.f64 	%fd134, 0dBFE62E42FEFA39EF;
	.loc 4 721 5
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd8;
	mov.f64 	%fd136, 0dBC7ABC9E3B39803F;
	.loc 4 721 5
	fma.rn.f64 	%fd137, %fd133, %fd136, %fd135;
	mov.f64 	%fd138, 0d3E928A27E30F5561;
	mov.f64 	%fd139, 0d3E5AE6449C0686C0;
	.loc 4 721 5
	fma.rn.f64 	%fd140, %fd139, %fd137, %fd138;
	mov.f64 	%fd141, 0d3EC71DE8E6486D6B;
	.loc 4 721 5
	fma.rn.f64 	%fd142, %fd140, %fd137, %fd141;
	mov.f64 	%fd143, 0d3EFA019A6B2464C5;
	.loc 4 721 5
	fma.rn.f64 	%fd144, %fd142, %fd137, %fd143;
	mov.f64 	%fd145, 0d3F2A01A0171064A5;
	.loc 4 721 5
	fma.rn.f64 	%fd146, %fd144, %fd137, %fd145;
	mov.f64 	%fd147, 0d3F56C16C17F29C8D;
	.loc 4 721 5
	fma.rn.f64 	%fd148, %fd146, %fd137, %fd147;
	mov.f64 	%fd149, 0d3F8111111111A24E;
	.loc 4 721 5
	fma.rn.f64 	%fd150, %fd148, %fd137, %fd149;
	mov.f64 	%fd151, 0d3FA555555555211D;
	.loc 4 721 5
	fma.rn.f64 	%fd152, %fd150, %fd137, %fd151;
	mov.f64 	%fd153, 0d3FC5555555555530;
	.loc 4 721 5
	fma.rn.f64 	%fd154, %fd152, %fd137, %fd153;
	mov.f64 	%fd155, 0d3FE0000000000005;
	.loc 4 721 5
	fma.rn.f64 	%fd156, %fd154, %fd137, %fd155;
	.loc 4 721 5
	fma.rn.f64 	%fd158, %fd156, %fd137, %fd169;
	.loc 4 721 5
	fma.rn.f64 	%fd11, %fd158, %fd137, %fd169;
	.loc 2 942 3
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r15, 1072693248;
	.loc 4 338 5
	abs.s32 	%r25, %r14;
	.loc 2 943 3
	setp.lt.s32 	%p20, %r25, 1021;
	@%p20 bra 	BB0_17;

	.loc 2 949 7
	add.s32 	%r26, %r15, 1130364928;
	.loc 2 948 5
	setp.lt.s32 	%p21, %r14, 0;
	mov.u32 	%r27, 0;
	.loc 2 948 5
	selp.b32 	%r28, %r26, %r16, %p21;
	shr.s32 	%r29, %r14, 31;
	add.s32 	%r30, %r29, 1073741824;
	and.b32  	%r31, %r30, -57671680;
	.loc 2 952 5
	add.s32 	%r32, %r28, -1048576;
	.loc 4 1473 5
	mov.b64 	%fd159, {%r27, %r31};
	.loc 2 954 5
	mul.f64 	%fd160, %fd11, %fd159;
	.loc 4 1473 5
	mov.b64 	%fd161, {%r27, %r32};
	.loc 2 956 5
	mul.f64 	%fd171, %fd160, %fd161;
	bra.uni 	BB0_18;

BB0_17:
	mov.u32 	%r33, 0;
	.loc 4 1473 5
	mov.b64 	%fd162, {%r33, %r16};
	.loc 2 945 5
	mul.f64 	%fd171, %fd162, %fd11;

BB0_18:
	.loc 4 405 5
	abs.f64 	%fd163, %fd171;
	.loc 2 1517 3
	setp.eq.f64 	%p22, %fd163, %fd2;
	@%p22 bra 	BB0_20;

	.loc 4 721 5
	fma.rn.f64 	%fd171, %fd171, %fd9, %fd171;

BB0_20:
	mov.f64 	%fd168, arg;
	setp.eq.f64 	%p23, %fd4, 0d3FF0000000000000;
	setp.lt.f64 	%p24, %fd168, 0d0000000000000000;
	.loc 2 1570 3
	and.pred  	%p25, %p24, %p23;
	.loc 4 1799 5
	mov.b64 	%rd4, %fd171;
	.loc 2 1571 5
	xor.b64  	%rd5, %rd4, -9223372036854775808;
	.loc 4 1792 5
	mov.b64 	%fd164, %rd5;
	.loc 2 1570 3
	selp.f64 	%fd173, %fd164, %fd171, %p25;
	bra.uni 	BB0_33;

BB0_21:
	mov.u64 	%rd6, -2251799813685248;
	.loc 4 1792 5
	mov.b64 	%fd173, %rd6;
	bra.uni 	BB0_33;

BB0_22:
	.loc 2 1559 5
	setp.lt.f64 	%p26, %fd31, 0d0000000000000000;
	@%p26 bra 	BB0_24;

	neg.f64 	%fd172, %fd30;
	bra.uni 	BB0_25;

BB0_24:
	mov.f64 	%fd165, 0dBFF0000000000000;
	.loc 2 1559 5
	div.rn.f64 	%fd172, %fd165, %fd30;

BB0_25:
	.loc 4 1799 5
	mov.b64 	%rd7, %fd172;
	.loc 2 1561 7
	xor.b64  	%rd8, %rd7, -9223372036854775808;
	.loc 4 1792 5
	mov.b64 	%fd166, %rd8;
	setp.eq.f64 	%p27, %fd4, 0d3FF0000000000000;
	.loc 2 1560 5
	selp.f64 	%fd173, %fd166, %fd172, %p27;
	bra.uni 	BB0_33;

BB0_26:
	setp.eq.f64 	%p28, %fd4, 0d3FF0000000000000;
	.loc 2 1552 5
	selp.f64 	%fd173, %fd30, 0d0000000000000000, %p28;
	.loc 2 1553 5
	setp.geu.f64 	%p29, %fd31, 0d0000000000000000;
	@%p29 bra 	BB0_33;

	.loc 2 1554 7
	rcp.rn.f64 	%fd173, %fd173;
	bra.uni 	BB0_33;

BB0_28:
	.loc 2 1541 5
	setp.eq.f64 	%p30, %fd30, 0dBFF0000000000000;
	mov.f64 	%fd173, 0d3FF0000000000000;
	.loc 2 1541 5
	@%p30 bra 	BB0_33;

	.loc 2 1544 5
	setp.gt.f64 	%p31, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd173, %fd2, 0d0000000000000000, %p31;
	.loc 2 1545 5
	setp.geu.f64 	%p32, %fd31, 0d0000000000000000;
	@%p32 bra 	BB0_33;

	.loc 2 1546 7
	rcp.rn.f64 	%fd173, %fd173;
	bra.uni 	BB0_33;

BB0_31:
	.loc 4 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd31;
	}
	.loc 2 1538 5
	setp.lt.s32 	%p33, %r34, 0;
	selp.f64 	%fd173, 0d0000000000000000, %fd2, %p33;
	bra.uni 	BB0_33;

BB0_32:
	.loc 2 1535 5
	add.f64 	%fd173, %fd30, %fd31;

BB0_33:
	.loc 3 9 1
	mov.f64 	res, %fd173;
	.loc 3 11 2
	ret;
}

