	.func (.reg .f32 res) func_cosh_f32 ( .reg .f32 arg)
	{
	.reg .u64 %rd<3>;
	.reg .f32 %f<37>;
	.reg .pred %p<3>;
	.loc	14	5	0
$LDWbegin__Z6kernelPff:
	.loc	16	8429	0
	mov.f32 	%f1, arg;
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f4, %f2, %f3;
	cvt.rzi.f32.f32 	%f5, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fbf317200;     	// -0.693146
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, %f2;
	mad.f32 %f10, %f6, %f8, %f9;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f5;
	mov.f32 	%f13, 0fb5bfbe8e;    	// -1.42861e-06
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f11;
	mad.f32 %f16, %f12, %f14, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f19, %f17, %f18;
	ex2.approx.f32 	%f20, %f19;
	mov.f32 	%f21, 0fc0000000;    	// -2
	add.f32 	%f22, %f5, %f21;
	ex2.approx.f32 	%f23, %f22;
	mul.f32 	%f24, %f20, %f23;
	mov.f32 	%f25, 0f40000000;    	// 2
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f24;
	mov.f32 	%f28, 0f3e000000;    	// 0.125
	div.approx.f32 	%f29, %f28, %f24;
	mov.f32 	%f30, %f29;
	mad.f32 %f31, %f26, %f27, %f30;
	mov.f32 	%f32, %f31;
	.loc	14	6	0
	mov.f32 	%f33, 0f7f800000;    	// ((1.0F)/(0.0F))
	mov.f32 	%f34, 0f42b40000;    	// 90
	setp.ge.f32 	%p1, %f2, %f34;
	selp.f32 	%f35, %f33, %f32, %p1;
	mov.f32 	res, %f35;
	.loc	14	7	0
	ret;
$LDWend__Z6kernelPff:
	} // _Z6kernelPff