	.func (.reg .f32 res) func_atan2_f32 ( .reg .f32 arg, .reg .f32 arg2)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<3>;
	.reg .f32 %f<56>;
	.reg .pred %p<9>;
	.loc	14	5	0
$LDWbegin__Z6kernelPfff:
	.loc	14	6	0
	mov.f32 	%f1, arg;
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, arg2;
	abs.f32 	%f4, %f3;
	mov.b32 	%r1, %f1;
	and.b32 	%r2, %r1, -2147483648;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r3, %f2, %f5;
	neg.s32 	%r4, %r3;
	mov.f32 	%f6, 0f00000000;     	// 0
	set.eq.u32.f32 	%r5, %f4, %f6;
	neg.s32 	%r6, %r5;
	and.b32 	%r7, %r4, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_0_6402;
	.loc	16	9262	0
	mov.s32 	%r9, 1078530011;
	mov.s32 	%r10, 0;
	.loc	14	6	0
	mov.f32 	%f3, arg2;
	.loc	16	9262	0
	mov.b32 	%r11, %f3;
	mov.s32 	%r12, 0;
	setp.lt.s32 	%p2, %r11, %r12;
	selp.s32 	%r13, %r9, %r10, %p2;
	or.b32 	%r14, %r13, %r2;
	mov.b32 	%f7, %r14;
	bra.uni 	$Lt_0_6146;
$Lt_0_6402:
	mov.f32 	%f8, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r15, %f2, %f8;
	neg.s32 	%r16, %r15;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r17, %f4, %f9;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_0_6914;
	.loc	16	9265	0
	mov.s32 	%r21, 1075235812;
	mov.s32 	%r22, 1061752795;
	.loc	14	6	0
	mov.f32 	%f3, arg2;
	.loc	16	9265	0
	mov.b32 	%r23, %f3;
	mov.s32 	%r24, 0;
	setp.lt.s32 	%p4, %r23, %r24;
	selp.s32 	%r25, %r21, %r22, %p4;
	or.b32 	%r26, %r25, %r2;
	mov.b32 	%f7, %r26;
	bra.uni 	$Lt_0_6658;
$Lt_0_6914:
	.loc	16	8429	0
	min.f32 	%f10, %f2, %f4;
	max.f32 	%f11, %f2, %f4;
	div.full.f32 	%f12, %f10, %f11;
	mul.rn.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0fc0b59883;    	// -5.67487
	mov.f32 	%f18, %f17;
	mad.f32 %f19, %f14, %f16, %f18;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f13;
	mov.f32 	%f23, 0fc0d21907;    	// -6.56556
	mov.f32 	%f24, %f23;
	mad.f32 %f25, %f21, %f22, %f24;
	mov.f32 	%f20, %f25;
	.loc	16	8469	0
	mul.f32 	%f26, %f13, %f20;
	mul.f32 	%f27, %f12, %f26;
	.loc	16	8429	0
	mov.f32 	%f28, 0f41355dc0;    	// 11.3354
	add.f32 	%f29, %f13, %f28;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f13;
	mov.f32 	%f32, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f33, %f32;
	mad.f32 %f34, %f30, %f31, %f33;
	mov.f32 	%f20, %f34;
	mov.f32 	%f35, %f20;
	mov.f32 	%f36, %f13;
	mov.f32 	%f37, 0f419d92c8;    	// 19.6967
	mov.f32 	%f38, %f37;
	mad.f32 %f39, %f35, %f36, %f38;
	mov.f32 	%f20, %f39;
	mov.f32 	%f40, %f27;
	rcp.approx.f32 	%f41, %f20;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f12;
	mad.f32 %f44, %f40, %f42, %f43;
	mov.f32 	%f20, %f44;
	.loc	14	6	0
	mov.f32 	%f3, arg2;
	mov.f32 	%f1, arg;
	.loc	16	9276	0
	add.f32 	%f45, %f3, %f1;
	mov.f32 	%f46, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f47, %f46, %f20;
	setp.gt.f32 	%p5, %f2, %f4;
	selp.f32 	%f48, %f47, %f20, %p5;
	mov.f32 	%f49, 0f40490fdb;    	// 3.14159
	sub.f32 	%f50, %f49, %f48;
	mov.f32 	%f51, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f3, %f51;
	selp.f32 	%f52, %f50, %f48, %p6;
	mov.b32 	%r27, %f52;
	or.b32 	%r28, %r2, %r27;
	mov.b32 	%f53, %r28;
	mov.f32 	%f54, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p7, %f45, %f54;
	selp.f32 	%f7, %f53, %f45, %p7;
$Lt_0_6658:
$Lt_0_6146:
	.loc	14	6	0
	mov.f32 	res, %f7;
	.loc	14	7	0
	ret;
$LDWend__Z6kernelPfff:
	} // _Z6kernelPfff

