	.func (.reg .f32 res) func_tanh_f32 ( .reg .f32 arg)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<3>;
	.reg .f32 %f<69>;
	.reg .pred %p<5>;
	.loc	14	5	0
$LDWbegin__Z6kernelPff:
	.loc	14	6	0
	mov.f32 	%f1, arg;
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f0ccccd;     	// 0.55
	setp.ge.f32 	%p1, %f2, %f3;
	@!%p1 bra 	$Lt_0_2818;
	.loc	16	8429	0
	add.f32 	%f4, %f2, %f2;
	mov.f32 	%f5, 0f3fb8aa3b;     	// 1.4427
	mul.f32 	%f6, %f4, %f5;
	cvt.rzi.f32.f32 	%f7, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0fbf317200;     	// -0.693146
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f4;
	mad.f32 %f12, %f8, %f10, %f11;
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f7;
	mov.f32 	%f15, 0fb5bfbe8e;    	// -1.42861e-06
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f13;
	mad.f32 %f18, %f14, %f16, %f17;
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f21, %f19, %f20;
	ex2.approx.f32 	%f22, %f21;
	mov.f32 	%f23, %f22;
	ex2.approx.f32 	%f24, %f7;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mov.f32 	%f27, %f26;
	mad.f32 %f28, %f23, %f25, %f27;
	mov.f32 	%f29, %f28;
	.loc	16	8437	0
	mov.f32 	%f30, %f29;
	rcp.approx.ftz.f32 %f31,%f30;
	mov.f32 	%f32, %f31;
	.loc	16	8429	0
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, 0fc0000000;    	// -2
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	mov.f32 	%f37, %f36;
	mad.f32 %f38, %f33, %f35, %f37;
	mov.f32 	%f39, %f38;
	.loc	16	9237	0
	mov.f32 	%f40, 0f3f800000;    	// 1
	mov.f32 	%f41, 0f42b00000;    	// 88
	setp.ge.f32 	%p2, %f2, %f41;
	selp.f32 	%f42, %f40, %f39, %p2;
	mov.b32 	%r1, %f42;
	.loc	14	6	0
	mov.f32 	%f1, arg;
	.loc	16	9237	0
	mov.b32 	%r2, %f1;
	and.b32 	%r3, %r2, -2147483648;
	or.b32 	%r4, %r1, %r3;
	mov.b32 	%f43, %r4;
	bra.uni 	$Lt_0_2562;
$Lt_0_2818:
	.loc	14	6	0
	mov.f32 	%f1, arg;
	.loc	16	8429	0
	mul.f32 	%f44, %f1, %f1;
	mov.f32 	%f45, 0f3c86a81b;    	// 0.0164376
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f44;
	mov.f32 	%f48, 0fbd57be66;    	// -0.0526718
	mov.f32 	%f49, %f48;
	mad.f32 %f50, %f46, %f47, %f49;
	mov.f32 	%f39, %f50;
	mov.f32 	%f51, %f39;
	mov.f32 	%f52, %f44;
	mov.f32 	%f53, 0f3e08677b;    	// 0.133207
	mov.f32 	%f54, %f53;
	mad.f32 %f55, %f51, %f52, %f54;
	mov.f32 	%f39, %f55;
	mov.f32 	%f56, %f39;
	mov.f32 	%f57, %f44;
	mov.f32 	%f58, 0fbeaaaa29;    	// -0.333329
	mov.f32 	%f59, %f58;
	mad.f32 %f60, %f56, %f57, %f59;
	mov.f32 	%f39, %f60;
	mul.f32 	%f61, %f44, %f39;
	mov.f32 	%f62, %f61;
	.loc	14	6	0
	mov.f32 	%f1, arg;
	.loc	16	8429	0
	mov.f32 	%f63, %f1;
	mov.f32 	%f64, %f1;
	mad.f32 %f65, %f62, %f63, %f64;
	mov.f32 	%f39, %f65;
	.loc	14	6	0
	mov.f32 	%f1, arg;
	.loc	16	9240	0
	add.f32 	%f66, %f1, %f1;
	mov.f32 	%f67, 0f00000000;    	// 0
	setp.eq.f32 	%p3, %f1, %f67;
	selp.f32 	%f43, %f66, %f39, %p3;
$Lt_0_2562:
	.loc	14	6	0
	mov.f32 	res, %f43;
	.loc	14	7	0
	ret;
$LDWend__Z6kernelPff:
	} // _Z6kernelPff

