	.func (.reg .f32 res) func_pow_f32 ( .reg .f32 arg, .reg .f32 arg2)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<3>;
	.reg .f32 %f<223>;
	.reg .pred %p<26>;
	.loc	14	5	0
$LDWbegin__Z6kernelPfff:
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	mov.f32 	%f2, arg;
	mov.f32 	%f3, 0f00000000;     	// 0
	set.eq.u32.f32 	%r1, %f1, %f3;
	neg.s32 	%r2, %r1;
	mov.f32 	%f4, 0f3f800000;     	// 1
	set.eq.u32.f32 	%r3, %f2, %f4;
	neg.s32 	%r4, %r3;
	or.b32 	%r5, %r2, %r4;
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_0_18946;
	.loc	16	10665	0
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_18946:
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10667	0
	abs.f32 	%f6, %f2;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p2, %f6, %f7;
	@!%p2 bra 	$Lt_0_1538;
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	10667	0
	abs.f32 	%f8, %f1;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.le.f32 	%p3, %f8, %f9;
	@%p3 bra 	$Lt_0_1794;
$Lt_0_1538:
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	mov.f32 	%f2, arg;
	.loc	16	10668	0
	add.f32 	%f5, %f1, %f2;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_1794:
	.loc	16	10667	0
	mov.f32 	%f10, 0f7f800000;    	// ((1.0F)/(0.0F))
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10667	0
	setp.eq.f32 	%p4, %f2, %f10;
	@!%p4 bra 	$Lt_0_19458;
	.loc	16	10671	0
	mov.f32 	%f11, 0f7f800000;    	// ((1.0F)/(0.0F))
	mov.f32 	%f12, 0f00000000;    	// 0
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	10671	0
	mov.b32 	%r7, %f1;
	mov.s32 	%r8, 0;
	setp.ge.s32 	%p5, %r7, %r8;
	selp.f32 	%f5, %f11, %f12, %p5;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_19458:
	.loc	16	10673	0
	mov.f32 	%f13, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p6, %f8, %f13;
	@!%p6 bra 	$Lt_0_19970;
	mov.f32 	%f14, 0fbf800000;    	// -1
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10673	0
	setp.eq.f32 	%p7, %f2, %f14;
	@!%p7 bra 	$Lt_0_20482;
	.loc	16	10675	0
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_20482:
	.loc	16	10681	0
	mov.f32 	%f15, 0f00000000;    	// 0
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	10681	0
	setp.lt.f32 	%p8, %f1, %f15;
	mov.f32 	%f16, 0f00000000;    	// 0
	rcp.approx.f32 	%f17, %f16;
	mov.f32 	%f18, 0f3f800000;    	// 1
	setp.gt.f32 	%p9, %f6, %f18;
	mov.f32 	%f19, 0f00000000;    	// 0
	selp.f32 	%f20, %f19, %f17, %p9;
	mov.f32 	%f21, 0f7f800000;    	// ((1.0F)/(0.0F))
	mov.f32 	%f22, 0f00000000;    	// 0
	selp.f32 	%f23, %f21, %f22, %p9;
	selp.f32 	%f24, %f20, %f23, %p8;
	add.f32 	%f5, %f24, %f24;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_19970:
	mov.f32 	%f25, 0f00000000;    	// 0
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10681	0
	setp.eq.f32 	%p10, %f2, %f25;
	@!%p10 bra 	$Lt_0_20994;
	.loc	16	10689	0
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	10689	0
	mul.f32 	%f27, %f1, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	setp.lt.f32 	%p11, %f1, %f28;
	cvt.rzi.f32.f32 	%f29, %f27;
	add.f32 	%f30, %f29, %f29;
	sub.f32 	%f31, %f1, %f30;
	abs.f32 	%f32, %f31;
	mov.f32 	%f33, 0f3f800000;    	// 1
	setp.eq.f32 	%p12, %f32, %f33;
	mov.f32 	%f34, 0f00000000;    	// 0
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10689	0
	selp.f32 	%f35, %f2, %f34, %p12;
	rcp.approx.f32 	%f36, %f35;
	selp.f32 	%f37, %f36, %f35, %p11;
	add.f32 	%f5, %f37, %f37;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_20994:
	mov.f32 	%f38, 0fff800000;    	// -inf
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10689	0
	setp.eq.f32 	%p13, %f2, %f38;
	@!%p13 bra 	$Lt_0_21506;
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10692	0
	rcp.approx.f32 	%f39, %f2;
	neg.f32 	%f40, %f39;
	neg.f32 	%f41, %f2;
	mov.f32 	%f42, 0f00000000;    	// 0
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	10692	0
	setp.lt.f32 	%p14, %f1, %f42;
	selp.f32 	%f43, %f40, %f41, %p14;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	mul.f32 	%f45, %f1, %f44;
	cvt.rzi.f32.f32 	%f46, %f45;
	add.f32 	%f47, %f46, %f46;
	sub.f32 	%f48, %f1, %f47;
	abs.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3f800000;    	// 1
	setp.eq.f32 	%p15, %f49, %f50;
	@!%p15 bra 	$Lt_0_22018;
	.loc	16	10694	0
	mov.b32 	%r9, %f43;
	xor.b32 	%r10, %r9, -2147483648;
	mov.b32 	%f43, %r10;
$Lt_0_22018:
	.loc	16	10696	0
	mov.f32 	%f5, %f43;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_21506:
	.loc	16	10698	0
	mov.f32 	%f51, 0f00000000;    	// 0
	.loc	14	6	0
	mov.f32 	%f2, arg;
	.loc	16	10698	0
	setp.lt.f32 	%p16, %f2, %f51;
	@!%p16 bra 	$Lt_0_24834;
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	10698	0
	cvt.rzi.f32.f32 	%f52, %f1;
	setp.neu.f32 	%p17, %f1, %f52;
	@!%p17 bra 	$L_0_18434;
	.loc	16	10699	0
	mov.f32 	%f53, 0fffc00000;    	// -nan
	rsqrt.approx.f32 	%f5, %f53;
	bra.uni 	$LDWendi___isnanf_243_1;
$Lt_0_24834:
$L_0_18434:
	.loc	16	8549	0
	mov.b32 	%r11, %f6;
	shr.s32 	%r12, %r11, 23;
	and.b32 	%r13, %r12, 255;
	sub.s32 	%r14, %r13, 127;
	.loc	16	8550	0
	and.b32 	%r15, %r11, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f54, %r16;
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p18, %f54, %f56;
	@!%p18 bra 	$Lt_0_22530;
	.loc	16	8552	0
	mov.f32 	%f57, 0f3f000000;    	// 0.5
	mul.f32 	%f55, %f54, %f57;
	.loc	16	8553	0
	add.s32 	%r14, %r14, 1;
$Lt_0_22530:
	.loc	16	8429	0
	mov.f32 	%f58, 0fbf800000;    	// -1
	add.f32 	%f59, %f55, %f58;
	mov.f32 	%f60, 0f3f800000;    	// 1
	add.f32 	%f61, %f55, %f60;
	add.f32 	%f62, %f59, %f59;
	rcp.approx.f32 	%f63, %f61;
	mul.f32 	%f64, %f62, %f63;
	mul.f32 	%f65, %f64, %f64;
	mov.f32 	%f66, 0f3b18f0fe;    	// 0.0023337
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f65;
	mov.f32 	%f69, 0f3c4caf63;    	// 0.012493
	mov.f32 	%f70, %f69;
	mad.f32 %f71, %f67, %f68, %f70;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f65;
	mov.f32 	%f75, 0f3daaaabd;    	// 0.0833335
	mov.f32 	%f76, %f75;
	mad.f32 %f77, %f73, %f74, %f76;
	mov.f32 	%f78, %f77;
	.loc	16	8570	0
	mul.rn.f32 	%f79, %f78, %f65;
	mul.rn.f32 	%f80, %f79, %f64;
	.loc	16	8429	0
	mov.b32 	%r17, %f59;
	and.b32 	%r18, %r17, -4096;
	mov.b32 	%f81, %r18;
	mov.b32 	%r19, %f64;
	and.b32 	%r20, %r19, -4096;
	mov.b32 	%f82, %r20;
	neg.f32 	%f83, %f82;
	sub.f32 	%f84, %f59, %f82;
	mov.f32 	%f85, %f83;
	mov.f32 	%f86, %f81;
	add.f32 	%f87, %f84, %f84;
	mov.f32 	%f88, %f87;
	mad.f32 %f89, %f85, %f86, %f88;
	mov.f32 	%f90, %f89;
	mov.f32 	%f91, %f83;
	sub.f32 	%f92, %f59, %f81;
	mov.f32 	%f93, %f92;
	mov.f32 	%f94, %f90;
	mad.f32 %f95, %f91, %f93, %f94;
	mov.f32 	%f96, %f95;
	.loc	16	8588	0
	mul.rn.f32 	%f97, %f63, %f96;
	add.f32 	%f98, %f97, %f82;
	add.f32 	%f99, %f98, %f80;
	sub.f32 	%f100, %f98, %f82;
	sub.f32 	%f101, %f98, %f99;
	sub.f32 	%f102, %f97, %f100;
	add.f32 	%f103, %f101, %f80;
	add.f32 	%f104, %f102, %f103;
	add.f32 	%f105, %f99, %f104;
	.loc	16	8589	0
	sub.f32 	%f106, %f99, %f105;
	add.f32 	%f107, %f104, %f106;
	.loc	16	8596	0
	cvt.rn.f32.s32 	%f108, %r14;
	mov.f32 	%f109, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f110, %f108, %f109;
	add.f32 	%f111, %f110, %f105;
	.loc	16	8597	0
	mov.f32 	%f112, 0f35bfbe8e;   	// 1.42861e-06
	mul.rn.f32 	%f113, %f108, %f112;
	sub.f32 	%f114, %f110, %f111;
	add.f32 	%f115, %f114, %f105;
	add.f32 	%f116, %f115, %f107;
	add.f32 	%f117, %f113, %f116;
	.loc	16	8598	0
	add.f32 	%f118, %f117, %f111;
	.loc	16	8429	0
	mov.f32 	%f119, 0f39000000;   	// 0.00012207
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	8429	0
	mul.f32 	%f120, %f1, %f119;
	mov.f32 	%f121, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p19, %f8, %f121;
	selp.f32 	%f122, %f120, %f1, %p19;
	neg.f32 	%f123, %f122;
	mov.f32 	%f124, %f123;
	mov.f32 	%f125, 0f45800800;   	// 4097
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f122;
	mad.f32 %f128, %f124, %f126, %f127;
	mov.f32 	%f129, %f128;
	mov.f32 	%f130, %f122;
	mov.f32 	%f131, 0f45800800;   	// 4097
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f129;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f135, %f134;
	.loc	16	8616	0
	mov.f32 	%f136, %f135;
	.loc	16	8429	0
	neg.f32 	%f137, %f118;
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, 0f45800800;   	// 4097
	mov.f32 	%f140, %f139;
	mov.f32 	%f141, %f118;
	mad.f32 %f142, %f138, %f140, %f141;
	mov.f32 	%f129, %f142;
	mov.f32 	%f143, %f118;
	mov.f32 	%f144, 0f45800800;   	// 4097
	mov.f32 	%f145, %f144;
	mov.f32 	%f146, %f129;
	mad.f32 %f147, %f143, %f145, %f146;
	mov.f32 	%f129, %f147;
	.loc	16	8617	0
	mov.f32 	%f148, %f129;
	.loc	16	8619	0
	sub.f32 	%f149, %f118, %f129;
	.loc	16	8429	0
	mul.rn.f32 	%f150, %f122, %f118;
	mov.f32 	%f151, %f136;
	mov.f32 	%f152, %f129;
	neg.f32 	%f153, %f150;
	mov.f32 	%f154, %f153;
	mad.f32 %f155, %f151, %f152, %f154;
	mov.f32 	%f129, %f155;
	mov.f32 	%f156, %f136;
	mov.f32 	%f157, %f149;
	mov.f32 	%f158, %f129;
	mad.f32 %f159, %f156, %f157, %f158;
	mov.f32 	%f129, %f159;
	sub.f32 	%f160, %f122, %f135;
	mov.f32 	%f161, %f148;
	mov.f32 	%f162, %f160;
	mov.f32 	%f163, %f129;
	mad.f32 %f164, %f161, %f162, %f163;
	mov.f32 	%f129, %f164;
	mov.f32 	%f165, %f160;
	mov.f32 	%f166, %f149;
	mov.f32 	%f167, %f129;
	mad.f32 %f168, %f165, %f166, %f167;
	mov.f32 	%f129, %f168;
	.loc	16	8625	0
	sub.f32 	%f169, %f111, %f118;
	mov.f32 	%f170, 0f00000000;   	// 0
	mul.rn.f32 	%f171, %f170, %f118;
	add.f32 	%f172, %f169, %f117;
	mul.rn.f32 	%f173, %f122, %f172;
	add.f32 	%f174, %f171, %f173;
	add.f32 	%f175, %f174, %f129;
	add.rn.f32 	%f176, %f150, %f175;
	sub.f32 	%f177, %f150, %f176;
	add.rn.f32 	%f178, %f177, %f175;
	.loc	16	10602	0
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f176;
	mov.b32 	%r21, %f176;
	mov.u32 	%r22, 1118925336;
	setp.ne.s32 	%p20, %r21, %r22;
	@%p20 bra 	$Lt_0_23042;
	.loc	16	10606	0
	sub.s32 	%r23, %r21, 1;
	mov.b32 	%f180, %r23;
	.loc	16	10607	0
	mov.f32 	%f181, 0f37000000;   	// 7.62939e-06
	add.f32 	%f179, %f178, %f181;
$Lt_0_23042:
	.loc	16	8429	0
	mov.f32 	%f182, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f183, %f180, %f182;
	cvt.rzi.f32.f32 	%f184, %f183;
	mov.f32 	%f185, %f184;
	mov.f32 	%f186, 0fbf317200;   	// -0.693146
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f180;
	mad.f32 %f189, %f185, %f187, %f188;
	mov.f32 	%f190, %f189;
	mov.f32 	%f191, %f184;
	mov.f32 	%f192, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, %f190;
	mad.f32 %f195, %f191, %f193, %f194;
	mov.f32 	%f196, %f195;
	.loc	16	10611	0
	mov.f32 	%f197, 0f42d20000;   	// 105
	setp.gt.f32 	%p21, %f180, %f197;
	mov.f32 	%f198, 0fc2d20000;   	// -105
	setp.lt.f32 	%p22, %f180, %f198;
	mov.f32 	%f199, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f200, %f196, %f199;
	ex2.approx.f32 	%f201, %f200;
	ex2.approx.f32 	%f202, %f184;
	mul.f32 	%f203, %f201, %f202;
	mov.f32 	%f204, 0f00000000;   	// 0
	selp.f32 	%f205, %f204, %f203, %p22;
	mov.f32 	%f206, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f207, %f206, %f205, %p21;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p23, %f207, %f209;
	@!%p23 bra 	$Lt_0_23554;
	.loc	16	8429	0
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f179;
	mov.f32 	%f212, %f208;
	mad.f32 %f213, %f210, %f211, %f212;
	mov.f32 	%f214, %f213;
	.loc	16	10617	0
	mov.f32 	%f208, %f214;
$Lt_0_23554:
	.loc	16	10702	0
	mov.f32 	%f43, %f208;
	mov.f32 	%f215, 0f3f000000;   	// 0.5
	.loc	14	6	0
	mov.f32 	%f1, arg2;
	.loc	16	10702	0
	mul.f32 	%f216, %f1, %f215;
	cvt.rzi.f32.f32 	%f217, %f216;
	selp.s32 	%r24, 1, 0, %p16;
	add.f32 	%f218, %f217, %f217;
	sub.f32 	%f219, %f1, %f218;
	abs.f32 	%f220, %f219;
	mov.f32 	%f221, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r25, %f220, %f221;
	neg.s32 	%r26, %r25;
	and.b32 	%r27, %r24, %r26;
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p24, %r27, %r28;
	@%p24 bra 	$Lt_0_24066;
	.loc	16	10704	0
	mov.b32 	%r29, %f43;
	xor.b32 	%r30, %r29, -2147483648;
	mov.b32 	%f43, %r30;
$Lt_0_24066:
	.loc	16	10706	0
	mov.f32 	%f5, %f43;
$LDWendi___isnanf_243_1:
	.loc	14	6	0
	mov.f32 	res, %f5;
	.loc	14	7	0
	ret;
$LDWend__Z6kernelPfff:
	} // _Z6kernelPfff

