	.func (.reg .f64 res) func_atan2_f64 ( .reg .f64 arg, .reg .f64 arg2)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<65>;

	mov.f64 	%fd11, arg;
	mov.f64 	%fd12, arg2;
	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd3;
	.loc 2 405 5
	abs.f64 	%fd2, %fd11;
	.loc 3 110 3
	setp.gtu.f64 	%p1, %fd2, %fd1;
	.loc 3 1219 3
	@%p1 bra 	BB0_9;

	.loc 2 405 5
	abs.f64 	%fd3, %fd12;
	.loc 3 110 3
	setp.gtu.f64 	%p2, %fd3, %fd1;
	.loc 3 1219 3
	@%p2 bra 	BB0_9;

	.loc 3 1224 3
	setp.eq.f64 	%p3, %fd3, 0d0000000000000000;
	setp.eq.f64 	%p4, %fd2, 0d0000000000000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_7;

	.loc 2 405 5
	abs.f64 	%fd13, %fd3;
	.loc 3 1226 10
	setp.neu.f64 	%p6, %fd13, %fd1;
	@%p6 bra 	BB0_5;

	.loc 2 405 5
	abs.f64 	%fd14, %fd2;
	.loc 3 105 3
	setp.eq.f64 	%p7, %fd14, %fd1;
	.loc 3 1226 10
	@%p7 bra 	BB0_6;

BB0_5:
	.loc 2 464 5
	max.f64 	%fd15, %fd2, %fd3;
	.loc 2 457 5
	min.f64 	%fd16, %fd2, %fd3;
	.loc 3 1231 5
	div.rn.f64 	%fd17, %fd16, %fd15;
	.loc 3 1191 3
	mul.f64 	%fd18, %fd17, %fd17;
	mov.f64 	%fd19, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd20, 0dBEF53E1D2A25FF7E;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd20, %fd18, %fd19;
	mov.f64 	%fd22, 0dBF5312788DDE082E;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd18, %fd22;
	mov.f64 	%fd24, 0d3F6F9690C8249315;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd18, %fd24;
	mov.f64 	%fd26, 0dBF82CF5AABC7CF0D;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd18, %fd26;
	mov.f64 	%fd28, 0d3F9162B0B2A3BFDE;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd18, %fd28;
	mov.f64 	%fd30, 0dBF9A7256FEB6FC6B;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd18, %fd30;
	mov.f64 	%fd32, 0d3FA171560CE4A489;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd18, %fd32;
	mov.f64 	%fd34, 0dBFA4F44D841450E4;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd18, %fd34;
	mov.f64 	%fd36, 0d3FA7EE3D3F36BB95;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd18, %fd36;
	mov.f64 	%fd38, 0dBFAAD32AE04A9FD1;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd18, %fd38;
	mov.f64 	%fd40, 0d3FAE17813D66954F;
	.loc 2 721 5
	fma.rn.f64 	%fd41, %fd39, %fd18, %fd40;
	mov.f64 	%fd42, 0dBFB11089CA9A5BCD;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd41, %fd18, %fd42;
	mov.f64 	%fd44, 0d3FB3B12B2DB51738;
	.loc 2 721 5
	fma.rn.f64 	%fd45, %fd43, %fd18, %fd44;
	mov.f64 	%fd46, 0dBFB745D022F8DC5C;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd18, %fd46;
	mov.f64 	%fd48, 0d3FBC71C709DFE927;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd18, %fd48;
	mov.f64 	%fd50, 0dBFC2492491FA1744;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd18, %fd50;
	mov.f64 	%fd52, 0d3FC99999999840D2;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd18, %fd52;
	mov.f64 	%fd54, 0dBFD555555555544C;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd18, %fd54;
	.loc 3 1211 3
	mul.f64 	%fd56, %fd55, %fd18;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd56, %fd17, %fd17;
	mov.f64 	%fd58, 0d3FF921FB54442D18;
	.loc 3 1234 5
	sub.f64 	%fd59, %fd58, %fd57;
	setp.gt.f64 	%p8, %fd2, %fd3;
	selp.f64 	%fd60, %fd59, %fd57, %p8;
	mov.f64 	%fd61, 0d400921FB54442D18;
	.loc 3 1235 5
	sub.f64 	%fd62, %fd61, %fd60;
	setp.lt.f64 	%p9, %fd12, 0d0000000000000000;
	selp.f64 	%fd63, %fd62, %fd60, %p9;
	bra.uni 	BB0_8;

BB0_6:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd12;
	}
	.loc 3 1227 5
	setp.lt.s32 	%p10, %r1, 0;
	selp.f64 	 %fd63, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p10;
	bra.uni 	BB0_8;

BB0_7:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd12;
	}
	.loc 3 1225 5
	setp.lt.s32 	%p11, %r2, 0;
	selp.f64 	 %fd63, 0d400921FB54442D18, 0d0000000000000000, %p11;

BB0_8:
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd11;
	}
	.loc 3 198 3
	and.b32  	%r4, %r3, -2147483648;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd63;
	}
	.loc 3 198 3
	or.b32  	%r6, %r5, %r4;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd63;
	}
	.loc 2 1473 5
	mov.b64 	%fd64, {%r7, %r6};
	bra.uni 	BB0_10;

BB0_9:
	.loc 3 1220 5
	add.f64 	%fd64, %fd11, %fd12;

BB0_10:
	.loc 4 9 1
	mov.f64 	res, %fd64;
	.loc 4 11 2
	ret;
}

