	.func (.reg .f64 res) func_tanh_f64 ( .reg .f64 arg)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<24>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<3>;
	.reg .f64 	%fd<78>;

	mov.f64 	%fd9, arg;
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 405 5
	abs.f64 	%fd1, %fd9;
	.loc 3 1160 3
	setp.ltu.f64 	%p1, %fd1, 0d3FE199999999999A;
	@%p1 bra 	BB0_5;

	.loc 3 1162 5
	add.f64 	%fd10, %fd1, %fd1;
	.loc 3 980 3
	mul.f64 	%fd11, %fd10, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd12, %fd11;
	.loc 3 981 3
	cvt.rzi.s32.f64 	%r1, %fd12;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd10;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E5AFD81DA6C3BAF;
	mov.f64 	%fd18, 0d3E21F07FCCF58BAD;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3E927E55F60F80E6;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EC71DDA8F02D666;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3EFA01A013B894E0;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F2A01A01D3AF788;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F56C16C16C3A1EC;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3F81111111109161;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FA55555555554C1;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FC555555555556F;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	.loc 3 468 3
	mul.f64 	%fd38, %fd37, %fd16;
	.loc 2 721 5
	fma.rn.f64 	%fd2, %fd38, %fd16, %fd16;
	.loc 3 985 3
	shl.b32 	%r2, %r1, 20;
	add.s32 	%r3, %r2, 1072693248;
	.loc 2 338 5
	abs.s32 	%r4, %r1;
	.loc 3 986 3
	setp.lt.s32 	%p2, %r4, 1021;
	@%p2 bra 	BB0_3;

	.loc 3 992 7
	add.s32 	%r5, %r2, 1130364928;
	.loc 3 991 5
	setp.lt.s32 	%p3, %r1, 0;
	mov.u32 	%r6, 0;
	.loc 3 991 5
	selp.b32 	%r7, %r5, %r3, %p3;
	shr.s32 	%r8, %r1, 31;
	add.s32 	%r9, %r8, 1073741824;
	and.b32  	%r10, %r9, -57671680;
	.loc 3 995 5
	add.s32 	%r11, %r7, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd39, {%r6, %r10};
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd2, %fd39, %fd39;
	.loc 2 1473 5
	mov.b64 	%fd41, {%r6, %r11};
	.loc 3 999 5
	mul.f64 	%fd76, %fd40, %fd41;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r12, 0;
	.loc 2 1473 5
	mov.b64 	%fd42, {%r12, %r3};
	.loc 2 721 5
	fma.rn.f64 	%fd76, %fd2, %fd42, %fd42;

BB0_4:
	.loc 3 1162 5
	add.f64 	%fd43, %fd76, 0d3FF0000000000000;
	mov.f64 	%fd45, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd43;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd44,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd46, %fd43;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd46, %fd44, %fd45;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd47, %fd47, %fd47;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd48, %fd44, %fd44;
	.loc 3 1163 5
	neg.f64 	%fd50, %fd49;
	mov.f64 	%fd51, 0d4000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd52, %fd51, %fd50, %fd45;
	.loc 3 1164 5
	setp.gt.f64 	%p4, %fd1, 0d4075E00000000000;
	selp.f64 	%fd53, 0d3FF0000000000000, %fd52, %p4;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd53;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd53;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd9;
	}
	.loc 3 198 3
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	.loc 2 1473 5
	mov.b64 	%fd77, {%r13, %r17};
	bra.uni 	BB0_6;

BB0_5:
	.loc 3 1170 5
	mul.f64 	%fd54, %fd9, %fd9;
	mov.f64 	%fd55, 0dBF2B9093D89F0E23;
	mov.f64 	%fd56, 0d3F0ABFFC9B5786C4;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd56, %fd54, %fd55;
	mov.f64 	%fd58, 0d3F42FA2744C30B61;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd54, %fd58;
	mov.f64 	%fd60, 0dBF57CF3B9C1E491D;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd54, %fd60;
	mov.f64 	%fd62, 0d3F6D6C61D450119A;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd61, %fd54, %fd62;
	mov.f64 	%fd64, 0dBF8226DDD44294F5;
	.loc 2 721 5
	fma.rn.f64 	%fd65, %fd63, %fd54, %fd64;
	mov.f64 	%fd66, 0d3F9664F45C2B04A6;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd65, %fd54, %fd66;
	mov.f64 	%fd68, 0dBFABA1BA1AD70754;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd67, %fd54, %fd68;
	mov.f64 	%fd70, 0d3FC111111110295E;
	.loc 2 721 5
	fma.rn.f64 	%fd71, %fd69, %fd54, %fd70;
	mov.f64 	%fd72, 0dBFD555555555549F;
	.loc 2 721 5
	fma.rn.f64 	%fd73, %fd71, %fd54, %fd72;
	.loc 3 1181 5
	mul.f64 	%fd74, %fd73, %fd54;
	.loc 2 721 5
	fma.rn.f64 	%fd75, %fd74, %fd9, %fd9;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd75;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd75;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd9;
	}
	.loc 3 198 3
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r19, %r21;
	.loc 2 1473 5
	mov.b64 	%fd77, {%r18, %r22};

BB0_6:
	.loc 4 9 1
	mov.f64 	res, %fd77;
	.loc 4 11 2
	ret;
}

