	.func (.reg .f64 res) func_exp_f64 ( .reg .f64 arg)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<43>;

	mov.f64 	%fd6, arg;
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd6;
	}
	.loc 3 1009 3
	setp.lt.u32 	%p1, %r1, 1082535491;
	setp.lt.s32 	%p2, %r1, -1064875759;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	.loc 3 1012 5
	setp.lt.s32 	%p4, %r1, 0;
	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd7, %rd3;
	.loc 3 1012 5
	selp.f64 	%fd8, 0d0000000000000000, %fd7, %p4;
	.loc 2 405 5
	abs.f64 	%fd9, %fd6;
	.loc 3 110 3
	setp.gtu.f64 	%p5, %fd9, %fd7;
	.loc 3 1014 7
	add.f64 	%fd10, %fd6, %fd6;
	.loc 3 1013 5
	selp.f64 	%fd42, %fd10, %fd8, %p5;
	bra.uni 	BB0_5;

BB0_2:
	.loc 3 966 3
	mul.f64 	%fd11, %fd6, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd12, %fd11;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r2, %fd12;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd6;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E928A27E30F5561;
	mov.f64 	%fd18, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	.loc 2 721 5
	fma.rn.f64 	%fd2, %fd37, %fd16, %fd36;
	.loc 3 942 3
	shl.b32 	%r3, %r2, 20;
	add.s32 	%r4, %r3, 1072693248;
	.loc 2 338 5
	abs.s32 	%r5, %r2;
	.loc 3 943 3
	setp.lt.s32 	%p6, %r5, 1021;
	@%p6 bra 	BB0_4;

	.loc 3 949 7
	add.s32 	%r6, %r3, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p7, %r2, 0;
	mov.u32 	%r7, 0;
	.loc 3 948 5
	selp.b32 	%r8, %r6, %r4, %p7;
	shr.s32 	%r9, %r2, 31;
	add.s32 	%r10, %r9, 1073741824;
	and.b32  	%r11, %r10, -57671680;
	.loc 3 952 5
	add.s32 	%r12, %r8, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd38, {%r7, %r11};
	.loc 3 954 5
	mul.f64 	%fd39, %fd2, %fd38;
	.loc 2 1473 5
	mov.b64 	%fd40, {%r7, %r12};
	.loc 3 956 5
	mul.f64 	%fd42, %fd39, %fd40;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r13, 0;
	.loc 2 1473 5
	mov.b64 	%fd41, {%r13, %r4};
	.loc 3 945 5
	mul.f64 	%fd42, %fd41, %fd2;

BB0_5:
	.loc 4 9 1
	mov.f64 	res, %fd42;
	.loc 4 11 2
	ret;
}

