	.func (.reg .f64 res) func_atan_f64 ( .reg .f64 arg)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<4>;
	.reg .f64 	%fd<58>;

	mov.f64 	%fd4, arg;
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 405 5
	abs.f64 	%fd1, %fd4;
	.loc 3 1247 3
	setp.leu.f64 	%p1, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd57, %fd1;
	@%p1 bra 	BB0_2;

	// inline asm
	cvt.rn.f32.f64     %f1,%fd1;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd6,%f2;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd7, %fd1;
	mov.f64 	%fd8, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd9, %fd7, %fd6, %fd8;
	.loc 2 721 5
	fma.rn.f64 	%fd10, %fd9, %fd9, %fd9;
	.loc 2 721 5
	fma.rn.f64 	%fd11, %fd10, %fd6, %fd6;
	mov.u64 	%rd3, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd12, %rd3;
	.loc 3 1249 5
	setp.eq.f64 	%p2, %fd1, %fd12;
	selp.f64 	%fd2, 0d0000000000000000, %fd11, %p2;
	mov.f64 	%fd57, %fd2;

BB0_2:
	.loc 3 1252 3
	mov.f64 	%fd3, %fd57;
	.loc 3 1191 3
	mul.f64 	%fd13, %fd3, %fd3;
	mov.f64 	%fd14, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd15, 0dBEF53E1D2A25FF7E;
	.loc 2 721 5
	fma.rn.f64 	%fd16, %fd15, %fd13, %fd14;
	mov.f64 	%fd17, 0dBF5312788DDE082E;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd16, %fd13, %fd17;
	mov.f64 	%fd19, 0d3F6F9690C8249315;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd18, %fd13, %fd19;
	mov.f64 	%fd21, 0dBF82CF5AABC7CF0D;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd20, %fd13, %fd21;
	mov.f64 	%fd23, 0d3F9162B0B2A3BFDE;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd22, %fd13, %fd23;
	mov.f64 	%fd25, 0dBF9A7256FEB6FC6B;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd24, %fd13, %fd25;
	mov.f64 	%fd27, 0d3FA171560CE4A489;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd13, %fd27;
	mov.f64 	%fd29, 0dBFA4F44D841450E4;
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd13, %fd29;
	mov.f64 	%fd31, 0d3FA7EE3D3F36BB95;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd13, %fd31;
	mov.f64 	%fd33, 0dBFAAD32AE04A9FD1;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd13, %fd33;
	mov.f64 	%fd35, 0d3FAE17813D66954F;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd13, %fd35;
	mov.f64 	%fd37, 0dBFB11089CA9A5BCD;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd13, %fd37;
	mov.f64 	%fd39, 0d3FB3B12B2DB51738;
	.loc 2 721 5
	fma.rn.f64 	%fd40, %fd38, %fd13, %fd39;
	mov.f64 	%fd41, 0dBFB745D022F8DC5C;
	.loc 2 721 5
	fma.rn.f64 	%fd42, %fd40, %fd13, %fd41;
	mov.f64 	%fd43, 0d3FBC71C709DFE927;
	.loc 2 721 5
	fma.rn.f64 	%fd44, %fd42, %fd13, %fd43;
	mov.f64 	%fd45, 0dBFC2492491FA1744;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd44, %fd13, %fd45;
	mov.f64 	%fd47, 0d3FC99999999840D2;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd46, %fd13, %fd47;
	mov.f64 	%fd49, 0dBFD555555555544C;
	.loc 2 721 5
	fma.rn.f64 	%fd50, %fd48, %fd13, %fd49;
	.loc 3 1211 3
	mul.f64 	%fd51, %fd50, %fd13;
	.loc 2 721 5
	fma.rn.f64 	%fd52, %fd51, %fd3, %fd3;
	mov.f64 	%fd53, 0d3FF921FB54442D18;
	.loc 3 1255 5
	sub.f64 	%fd54, %fd53, %fd52;
	setp.gt.f64 	%p3, %fd1, 0d3FF0000000000000;
	.loc 3 1254 3
	selp.f64 	%fd55, %fd54, %fd52, %p3;
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd55;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd55;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd4;
	}
	.loc 3 198 3
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r2, %r4;
	.loc 2 1473 5
	mov.b64 	%fd56, {%r1, %r5};
	.loc 4 9 1
	mov.f64 	res, %fd56;
	.loc 4 11 2
	ret;
}

