	.func (.reg .f64 res) func_cosh_f64 ( .reg .f64 arg)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<3>;
	.reg .f64 	%fd<55>;

	mov.f64 	%fd52, arg;
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 405 5
	abs.f64 	%fd1, %fd52;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd1;
	}
	.loc 3 1118 3
	setp.lt.u32 	%p1, %r4, 1082536911;
	@%p1 bra 	BB0_4;

	.loc 3 1123 5
	setp.leu.f64 	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	BB0_3;

	mov.u32 	%r5, 2139095040;
	.loc 2 1778 5
	mov.b32 	%f1, %r5;
	.loc 3 1123 5
	cvt.f64.f32 	%fd52, %f1;

BB0_3:
	.loc 3 1124 5
	add.f64 	%fd54, %fd52, %fd52;
	bra.uni 	BB0_8;

BB0_4:
	.loc 3 966 3
	mul.f64 	%fd12, %fd1, 0d3FF71547652B82FE;
	.loc 2 594 5
	cvt.rni.f64.f64 	%fd13, %fd12;
	.loc 3 967 3
	cvt.rzi.s32.f64 	%r6, %fd13;
	mov.f64 	%fd14, 0dBFE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd1;
	mov.f64 	%fd16, 0dBC7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd17, %fd13, %fd16, %fd15;
	mov.f64 	%fd18, 0d3E928A27E30F5561;
	mov.f64 	%fd19, 0d3E5AE6449C0686C0;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3EC71DE8E6486D6B;
	.loc 2 721 5
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EFA019A6B2464C5;
	.loc 2 721 5
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3F2A01A0171064A5;
	.loc 2 721 5
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F56C16C17F29C8D;
	.loc 2 721 5
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F8111111111A24E;
	.loc 2 721 5
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3FA555555555211D;
	.loc 2 721 5
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555530;
	.loc 2 721 5
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FE0000000000005;
	.loc 2 721 5
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FF0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd5, %fd38, %fd17, %fd37;
	.loc 3 971 3
	add.s32 	%r1, %r6, -2;
	.loc 3 942 3
	shl.b32 	%r2, %r1, 20;
	add.s32 	%r3, %r2, 1072693248;
	.loc 2 338 5
	abs.s32 	%r7, %r1;
	.loc 3 943 3
	setp.lt.s32 	%p3, %r7, 1021;
	@%p3 bra 	BB0_6;

	.loc 3 949 7
	add.s32 	%r8, %r2, 1130364928;
	.loc 3 948 5
	setp.lt.s32 	%p4, %r1, 0;
	mov.u32 	%r9, 0;
	.loc 3 948 5
	selp.b32 	%r10, %r8, %r3, %p4;
	shr.s32 	%r11, %r1, 31;
	add.s32 	%r12, %r11, 1073741824;
	and.b32  	%r13, %r12, -57671680;
	.loc 3 952 5
	add.s32 	%r14, %r10, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd39, {%r9, %r13};
	.loc 3 954 5
	mul.f64 	%fd40, %fd5, %fd39;
	.loc 2 1473 5
	mov.b64 	%fd41, {%r9, %r14};
	.loc 3 956 5
	mul.f64 	%fd53, %fd40, %fd41;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r15, 0;
	.loc 2 1473 5
	mov.b64 	%fd42, {%r15, %r3};
	.loc 3 945 5
	mul.f64 	%fd53, %fd42, %fd5;

BB0_7:
	// inline asm
	cvt.rn.f32.f64     %f2,%fd53;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f3,%f2;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd44,%f3;
	// inline asm
	.loc 3 209 3
	neg.f64 	%fd45, %fd53;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd45, %fd44, %fd37;
	.loc 2 721 5
	fma.rn.f64 	%fd48, %fd47, %fd47, %fd47;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd48, %fd44, %fd44;
	.loc 3 1121 5
	mul.f64 	%fd50, %fd49, 0d3FC0000000000000;
	mov.f64 	%fd51, 0d4000000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd54, %fd51, %fd53, %fd50;

BB0_8:
	.loc 4 9 1
	mov.f64 	res, %fd54;
	.loc 4 11 2
	ret;
}

