	.func (.reg .f64 res) func_acos_f64 ( .reg .f64 arg)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rd<3>;
	.reg .f64 	%fd<79>;

	mov.f64 	%fd8, arg;
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd8;
	}
	.loc 2 405 5
	abs.f64 	%fd1, %fd8;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	.loc 3 1316 3
	setp.lt.s32 	%p1, %r2, 1071801958;
	@%p1 bra 	BB0_3;

	mov.f64 	%fd9, 0d3FE0000000000000;
	mov.f64 	%fd10, 0dBFE0000000000000;
	.loc 2 721 5
	fma.rn.f64 	%fd11, %fd10, %fd1, %fd9;
	.loc 2 1015 5
	sqrt.rn.f64 	%fd12, %fd11;
	mov.f64 	%fd13, 0dBFB3823B180754AF;
	mov.f64 	%fd14, 0d3FB0066BDC1895E9;
	.loc 2 721 5
	fma.rn.f64 	%fd15, %fd14, %fd11, %fd13;
	mov.f64 	%fd16, 0d3FB11E52CC2F79AE;
	.loc 2 721 5
	fma.rn.f64 	%fd17, %fd15, %fd11, %fd16;
	mov.f64 	%fd18, 0dBF924EAF3526861B;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd17, %fd11, %fd18;
	mov.f64 	%fd20, 0d3F91DF02A31E6CB7;
	.loc 2 721 5
	fma.rn.f64 	%fd21, %fd19, %fd11, %fd20;
	mov.f64 	%fd22, 0d3F847D18B0EEC6CC;
	.loc 2 721 5
	fma.rn.f64 	%fd23, %fd21, %fd11, %fd22;
	mov.f64 	%fd24, 0d3F8D0AF961BA53B0;
	.loc 2 721 5
	fma.rn.f64 	%fd25, %fd23, %fd11, %fd24;
	mov.f64 	%fd26, 0d3F91BF7734CF1C48;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd25, %fd11, %fd26;
	mov.f64 	%fd28, 0d3F96E91483144EF7;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd11, %fd28;
	mov.f64 	%fd30, 0d3F9F1C6E0A4F9F81;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd11, %fd30;
	mov.f64 	%fd32, 0d3FA6DB6DC27FA92B;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd11, %fd32;
	mov.f64 	%fd34, 0d3FB333333320F91B;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd11, %fd34;
	mov.f64 	%fd36, 0d3FC5555555555F4D;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd11, %fd36;
	.loc 3 1276 3
	mul.f64 	%fd38, %fd37, %fd11;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd38, %fd12, %fd12;
	.loc 3 1332 5
	add.f64 	%fd78, %fd39, %fd39;
	.loc 3 1333 5
	setp.gt.s32 	%p2, %r1, -1;
	@%p2 bra 	BB0_6;

	mov.f64 	%fd40, 0dBCA1A62633145C07;
	.loc 2 1023 5
	add.rn.f64 	%fd41, %fd78, %fd40;
	.loc 3 1335 7
	neg.f64 	%fd42, %fd41;
	mov.f64 	%fd43, 0d400921FB54442D18;
	.loc 2 1023 5
	add.rn.f64 	%fd78, %fd43, %fd42;
	bra.uni 	BB0_6;

BB0_3:
	setp.lt.s32 	%p3, %r1, 0;
	.loc 3 1317 5
	mul.f64 	%fd44, %fd1, %fd1;
	mov.f64 	%fd45, 0dBFB3823B180754AF;
	mov.f64 	%fd46, 0d3FB0066BDC1895E9;
	.loc 2 721 5
	fma.rn.f64 	%fd47, %fd46, %fd44, %fd45;
	mov.f64 	%fd48, 0d3FB11E52CC2F79AE;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd44, %fd48;
	mov.f64 	%fd50, 0dBF924EAF3526861B;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd49, %fd44, %fd50;
	mov.f64 	%fd52, 0d3F91DF02A31E6CB7;
	.loc 2 721 5
	fma.rn.f64 	%fd53, %fd51, %fd44, %fd52;
	mov.f64 	%fd54, 0d3F847D18B0EEC6CC;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd53, %fd44, %fd54;
	mov.f64 	%fd56, 0d3F8D0AF961BA53B0;
	.loc 2 721 5
	fma.rn.f64 	%fd57, %fd55, %fd44, %fd56;
	mov.f64 	%fd58, 0d3F91BF7734CF1C48;
	.loc 2 721 5
	fma.rn.f64 	%fd59, %fd57, %fd44, %fd58;
	mov.f64 	%fd60, 0d3F96E91483144EF7;
	.loc 2 721 5
	fma.rn.f64 	%fd61, %fd59, %fd44, %fd60;
	mov.f64 	%fd62, 0d3F9F1C6E0A4F9F81;
	.loc 2 721 5
	fma.rn.f64 	%fd63, %fd61, %fd44, %fd62;
	mov.f64 	%fd64, 0d3FA6DB6DC27FA92B;
	.loc 2 721 5
	fma.rn.f64 	%fd65, %fd63, %fd44, %fd64;
	mov.f64 	%fd66, 0d3FB333333320F91B;
	.loc 2 721 5
	fma.rn.f64 	%fd67, %fd65, %fd44, %fd66;
	mov.f64 	%fd68, 0d3FC5555555555F4D;
	.loc 2 721 5
	fma.rn.f64 	%fd69, %fd67, %fd44, %fd68;
	.loc 3 1276 3
	mul.f64 	%fd70, %fd69, %fd44;
	.loc 2 721 5
	fma.rn.f64 	%fd4, %fd70, %fd1, %fd1;
	.loc 3 1320 5
	@%p3 bra 	BB0_5;

	mov.f64 	%fd71, 0dBC91A62633145C07;
	.loc 2 1023 5
	add.rn.f64 	%fd72, %fd4, %fd71;
	.loc 3 1325 7
	neg.f64 	%fd73, %fd72;
	mov.f64 	%fd74, 0d3FF921FB54442D18;
	.loc 2 1023 5
	add.rn.f64 	%fd78, %fd74, %fd73;
	bra.uni 	BB0_6;

BB0_5:
	mov.f64 	%fd75, 0d3C91A62633145C07;
	.loc 2 1023 5
	add.rn.f64 	%fd76, %fd4, %fd75;
	mov.f64 	%fd77, 0d3FF921FB54442D18;
	.loc 2 1023 5
	add.rn.f64 	%fd78, %fd77, %fd76;

BB0_6:
	.loc 4 9 1
	mov.f64 	res, %fd78;
	.loc 4 11 2
	ret;
}
